{"schema":"1.0","details":{"displayName":"Sushinoke by Paula ordonez","description":"","createdTime":"2024-09-18T16:21:21.591896Z","packageTelemetryId":"a9291f4a-885d-4ce4-b384-6955c4380fef","creator":"Paula Ordonez","sourceEnvironment":"Entorno de Paula Ordonez"},"resources":{"67eb8e26-5774-4bd8-aaab-b20fed84544a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sushinoke_App"},"configurableBy":"User","dependsOn":["015698fc-5985-4d1b-ae0a-0157a023bbd2","bd62ba66-17ae-45c5-a7da-e743aadf2077","de60864d-8427-4f9b-ba0f-de9514c97195","a657b156-aad4-4e13-b9eb-c1063f36a74c"]},"015698fc-5985-4d1b-ae0a-0157a023bbd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd62ba66-17ae-45c5-a7da-e743aadf2077":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de60864d-8427-4f9b-ba0f-de9514c97195":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"sendJSON"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a657b156-aad4-4e13-b9eb-c1063f36a74c","02eafece-a7e1-40fb-a15f-f7096e0cb676"]},"a657b156-aad4-4e13-b9eb-c1063f36a74c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02eafece-a7e1-40fb-a15f-f7096e0cb676":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paula.ordonez@schoolofautomation.tech","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a657b156-aad4-4e13-b9eb-c1063f36a74c"]}}}